<%@ Master Language="C#" AutoEventWireup="true" Inherits="Mobile_Mobile" Codebehind="Mobile.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="PageTitle" runat="server"></asp:Literal></title>  
    
    <!--Link to google hosted JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--Link to StyleSheet-->
    <link type="text/css" rel="stylesheet" href="stylesheets/mobile.css" />  

    <!--Link to JS files -->
    <script type="text/javascript" src="scripts/interaction.js" ></script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Hello world, from the master page!</h1> <!--Test Master Page-->
        <asp:ContentPlaceHolder id="MobileContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
