<%@ Master Language="C#" AutoEventWireup="true" Inherits="Desktop_Desktop" Codebehind="Desktop.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="PageTitle" runat="server"></asp:Literal></title>

    <!--Link to google hosted JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--Link to StyleSheet-->
    <link type="text/css" rel="stylesheet" href="stylesheets/desktop.css" />

    <!--Link to JS files -->
    <script type="text/javascript" src="scripts/interaction.js"></script>
    <script type="text/javascript" src="scripts/searchscripts.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>

    <script type="text/javascript">
        var clicked = true;

        $(document).on('click', '#searchlink', function () {
            if (clicked) {
                $('#main').animate({ left: '300px' }, 500);
                $('#searchlink').html('Hide');
                $('#backarrow').css('display', 'normal');
            }
            else {
                $('#main').animate({ left: '0px' }, 500);
                $('#searchlink').html('Search');
                $('#backarrow').css('display', 'none');
            }
            clicked = !clicked;
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div id="navbar">
        <div id="navbarContents">
            <ul>
                <li><span id="searchlink">Search</span><img id="backarrow" src="/images/backarrow.png" style="display:none" /></li>
                <li><a class="navbarli" href="Home.aspx">Home</a></li>
                <li><a class="navbarli" href="Report.aspx">Report</a></li>
                <li><a class="navbarli" href="Manage.aspx">Manage</a></li>
                <li class="rightalign"><a class="navbarli" href="#">Sign Out</a></li>
                <li class="rightalign"><a class="navbarli" href="#">My Account</a></li>
            </ul>
                
        </div>
    </div>

    <div id="sidebar">
        <h2 id="sidebarHeader">Search</h2>

        <div id="formSearch">
            <input type="text" runat="server" id="txtSearch" />
            <%--<button runat="server" id="btnSearchByTxt" value="GO!" onclick="btnSearchByTxt_Click"/>--%>
            
            <label>Activity:</label>
            <ul id="ul1">
                <li><input type="checkbox" runat="server" id="Checkbox20" value="option1" />Intramurals</li>
                <li><input type="checkbox" runat="server" id="Checkbox21" value="option1" />Sport Clubs</li>
                <li><input type="checkbox" runat="server" id="Checkbox22" value="option1" />Informal Recreation</li>
                <li><input type="checkbox" runat="server" id="Checkbox23" value="option1" />Group Fitness</li>
                <li><input type="checkbox" runat="server" id="Checkbox24" value="option1" />Kid's Camp</li>
                <li><input type="checkbox" runat="server" id="Checkbox25" value="option1" />Swim Rental</li>
                <li><input type="checkbox" runat="server" id="Checkbox26" value="option1" />Special Event</li>
                <li><input type="checkbox" runat="server" id="Checkbox27" value="option1" />Other</li>
            </ul>
            
            <label>Location:</label>
            <ul id="ulSearchLocation">
                <li><input type="checkbox" runat="server" id="chxOption1" value="option1" />Maroon Gym</li>
                <li><input type="checkbox" runat="server" id="Checkbox1" value="option1" />Gold Gym</li>
                <li><input type="checkbox" runat="server" id="Checkbox2" value="option1" />Green Gym</li>
                <li><input type="checkbox" runat="server" id="Checkbox3" value="option1" />Two-Bay Gym</li>
                <li><input type="checkbox" runat="server" id="Checkbox4" value="option1" />Mac Gym</li>
                <li><input type="checkbox" runat="server" id="Checkbox5" value="option1" />Three-Bay Gym</li>
                <li><input type="checkbox" runat="server" id="Checkbox6" value="option1" />Indoor Track</li>
                <li><input type="checkbox" runat="server" id="Checkbox7" value="option1" />Outdoor Track</li>
                <li><input type="checkbox" runat="server" id="Checkbox8" value="option1" />Pool</li>
                <li><input type="checkbox" runat="server" id="Checkbox9" value="option1" />Locker Room</li>
                <li><input type="checkbox" runat="server" id="Checkbox10" value="option1" />West Weight Room</li>
                <li><input type="checkbox" runat="server" id="Checkbox11" value="option1" />East Weight Room</li>
                <li><input type="checkbox" runat="server" id="Checkbox12" value="option1" />Wellness Suite</li>
                <li><input type="checkbox" runat="server" id="Checkbox13" value="option1" />Assessment Lab</li>
                <li><input type="checkbox" runat="server" id="Checkbox14" value="option1" />Upstairs Loft West</li>
                <li><input type="checkbox" runat="server" id="Checkbox15" value="option1" />Upstairs Loft East</li>
                <li><input type="checkbox" runat="server" id="Checkbox16" value="option1" />Raquetball Court</li>
                <li><input type="checkbox" runat="server" id="Checkbox17" value="option1" />Small Gym</li>
                <li><input type="checkbox" runat="server" id="Checkbox18" value="option1" />Field</li>
                <li><input type="checkbox" runat="server" id="Checkbox19" value="option1" />Other</li>
            </ul>



            <div id="datePicker">
                <input runat="server" id="txtStartDate" type="text" />
                <input runat="server" id="txtEndDate" type="text" />
                <button runat="server" id="btnSearch" value="Search"/>
            </div>

            
        </div>
        
    </div>

    <div id="main">
        <asp:ContentPlaceHolder id="DesktopContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
</body>
</html>