<%@ Master Language="C#" AutoEventWireup="true" Inherits="Desktop_Desktop" Codebehind="Desktop.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="PageTitle" runat="server"></asp:Literal></title>

    <!--Link to google hosted JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--Link to StyleSheet-->
    <link type="text/css" rel="stylesheet" href="stylesheets/desktop.css" />

    <!--Link to JS files -->
    <script type="text/javascript" src="scripts/interaction.js"></script>

    <script type="text/javascript">
        var clicked = true;

        $(document).on('click', '#searchlink', function () {
            if (clicked) {
                $('#main').animate({ left: '300px' }, 500);
                $('#searchlink').html('');
                $('#backarrow').css('display', 'normal');
            }
            else {
                $('#main').animate({ left: '0px' }, 500);
                $('#searchlink').html('Search');
                $('#backarrow').css('display', 'none');
            }
            clicked = !clicked;
        });
    </script>


</head>
<body>
    <div id="navbar">
        <div id="navbarContents">
            <ul>
                <li><span id="searchlink">Search</span><img id="backarrow" src="/images/backarrow.png" style="display:none" /></li>
                <li><a class="navbarli" href="#">Home</a></li>
                <li><a class="navbarli" href="#">Report</a></li>
                <li><a class="navbarli" href="#">Manage</a></li>
                <li class="rightalign"><a class="navbarli" href="#">Sign Out</a></li>
                <li class="rightalign"><a class="navbarli" href="#">My Account</a></li>
            </ul>
                
        </div>
    </div>

    <div id="sidebar">
        <h2 id="sidebarHeader">Search</h2>

        <form id="formSearch" runat="server">
            <asp:TextBox runat="server" ID="txtSearch" Text="search..."></asp:TextBox>
            <asp:Button runat="server" ID="btnSearchByTxt" Text="GO!" />
            <ul id="ulCheckboxes">
                <li><asp:CheckBox runat="server" ID="chxOption1" Text="option1" /></li>
                <li><asp:CheckBox runat="server" ID="chxOption2" Text="option2" /></li>
                <li><asp:CheckBox runat="server" ID="chxOption3" Text="option3" /></li>
                <li><asp:CheckBox runat="server" ID="chxOption4" Text="option4" /></li>
                <li><asp:CheckBox runat="server" ID="chxOption5" Text="option5" /></li>
            </ul>
            <div id="datePicker">
                <asp:TextBox runat="server" ID="txtDateStart"></asp:TextBox>
                <asp:TextBox runat="server" ID="txtDateEnd"></asp:TextBox>
                <asp:Button runat="server" ID="btnSearch" Text="Search"/>
            </div>
        </form>
        
    </div>

    <div id="main">
        <asp:ContentPlaceHolder id="DesktopContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
</body>
</html>