<%@ Master Language="C#" AutoEventWireup="true" Inherits="Desktop_Desktop" Codebehind="Desktop.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="PageTitle" runat="server"></asp:Literal></title>

    <!--Link to google hosted JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

    <!--Link to StyleSheet-->
    <link type="text/css" rel="stylesheet" href="stylesheets/desktop.css" />
    <link type="text/css" rel="stylesheet" href="scripts/multiple-select-master/multiple-select.css" />

    <!--Link to JS files -->
    <script type="text/javascript" src="scripts/interaction.js"></script>
    <script type="text/javascript" src="scripts/SearchScripts.js"></script>
    <script type="text/javascript" src="scripts/multiple-select-master/jquery.multiple.select.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            $('select').multipleSelect();
        })
        var clicked = true;

        $(document).on('click', '#searchlink', function () {
            if (clicked) {
                $('#sidebar').animate({ left: '0px' }, 500);
                $('#searchlink').html('Hide');
                //$('select').multipleSelect('checkAll');
            }
            else {
                $('#sidebar').animate({ left: '-300px' }, 500);
                $('#searchlink').html('Search');
            }
            clicked = !clicked;
        });

        
        $(document).on('click', '#btnSearchByTxt', function () {
            var lastName = $('#txtSearch').val();

            var link = document.createElement('a');
            link.href = 'Home.aspx?lastName=' + lastName;

            document.body.appendChild(link);
            link.click();

        });
    </script>

</head>
<body>
    <div id="navbar">
        <div id="navbarContents">
            <ul>
                <li><a id="searchlink" class="navbarli" href="#">Search</a></li>
                <li><a class="navbarli" href="Home.aspx">Home</a></li>
                <li><a class="navbarli" href="Report.aspx">Report</a></li>
                <li><a class="navbarli" href="Manage.aspx">Manage</a></li>
                
                <li class="rightalign"><a class="navbarli" href="Login.aspx?li=false">Sign Out</a></li>
                <li class="rightalign"><a class="navbarli" href="Account.aspx">My Account</a></li>
            </ul>
        </div>
    </div>

    <div id="sidebar">
        <h2 id="sidebarHeader">Search</h2>

        <div id="formSearch">
            <input type="text" id="txtSearch" />
            <button id="btnSearchByTxt" onclick="SearchByTxt()">Search</button>
            <br />
            <table id="tblSearch">
                <tr>
                    <td>
                        <label>Activity:</label>
                    </td>
                    <td>
                        <select multiple="multiple">
                            <option runat="server" value="option1" style="text-align:left;">Intramurals</option>
                            <option runat="server" value="option1">Sport Clubs</option>
                            <option runat="server" value="option1">Informal Recreation</option>
                            <option runat="server" value="option1">Group Fitness</option>
                            <option runat="server" value="option1">Kid's Camp</option>
                            <option runat="server" value="option1">Swim Rental</option>
                            <option runat="server" value="option1">Special Event</option>
                            <option runat="server" value="option1">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Location:</label>
                    </td>
                    <td>
                        <select multiple="multiple">
                            <option runat="server" value="option1">Maroon Gym</option>
                            <option runat="server" value="option1">Gold Gym</option>
                            <option runat="server" value="option1">Green Gym</option>
                            <option runat="server" value="option1">Two-Bay Gym</option>
                            <option runat="server" value="option1">Mac Gym</option>
                            <option runat="server" value="option1">Three-Bay Gym</option>
                            <option runat="server" value="option1">Indoor Track</option>
                            <option runat="server" value="option1">Outdoor Track</option>
                            <option runat="server" value="option1">Pool</option>
                            <option runat="server" value="option1">Locker Room</option>
                            <option runat="server" value="option1">West Weight Room</option>
                            <option runat="server" value="option1">East Weight Room</option>
                            <option runat="server" value="option1">Wellness Suite</option>
                            <option runat="server" value="option1">Assessment Lab</option>
                            <option runat="server" value="option1">Upstairs Loft West</option>
                            <option runat="server" value="option1">Upstairs Loft East</option>
                            <option runat="server" value="option1">Raquetball Court</option>
                            <option runat="server" value="option1">Small Gym</option>
                            <option runat="server" value="option1">Field</option>
                            <option runat="server" value="option1">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Start Date:
                    </td>
                    <td>
                        <input runat="server" id="txtStartDate" type="date" class="date"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        End Date:
                    </td>
                    <td>
                        <input runat="server" id="txtEndDate" type="date" class="date"/>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div id="main">
        <asp:ContentPlaceHolder id="DesktopContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
</body>
</html>
